This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: elsarticle-template-blx.bib
Database file #2: mybibfile.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1148 strings with 8462 characters,
and the built_in function-call counts, 6997 in all, are:
= -- 255
> -- 245
< -- 52
+ -- 85
- -- 95
* -- 462
:= -- 624
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 668
empty$ -- 732
format.name$ -- 117
if$ -- 1585
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 70
num.names$ -- 82
pop$ -- 670
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 196
swap$ -- 229
text.length$ -- 68
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 66
