<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<p>So I wanted to comment out a slide in <a href="http://slidify.org/">Slidify</a> for a while and never figured out how to do it.  In normal html, you use the <code>&lt;!--</code> and <code>--&gt;</code> tags around the comment.  The thing I didn&#39;t understand was that when html sees <code>--</code> in some browsers, even if not a full <code>--&gt;</code>, it can then stop the comment.  <a href="http://weblog-files.200ok.com.au/labels/html.html">Explanation here</a>.  So, if you write:</p>

<pre><code class="coffee">&lt;!--

## I&#39;m a commented slide 1

From Slidify&#39;s authoring process, this slide was made:
1. Edit YAML front matter
2. Write using R Markdown
3. Use an empty line followed by three dashes to separate slides!

---
--&gt;

## Slide 2

I&#39;m a slide

</code></pre>

<p>You will have slide 1 and 2 still as slides.  So change this to be:</p>

<pre><code class="coffee">&lt;!--

## I&#39;m a commented slide 1

From Slidify&#39;s authoring process, this slide was made:
1. Edit YAML front matter
2. Write using R Markdown
3. Use an empty line followed by three dashes to separate slides!

--&gt;

## Slide 2

I&#39;m a slide

</code></pre>

<p>Now Slide 2 is the only slide in the deck (on top of the title slide).  Be aware, using <code>---&gt;</code> will not work because the way Slidify parses the slides I believe.  But, if you start the line with <code>&nbsp;---&gt;</code> (note the space), then you&#39;re all good.
Here is a rundown of slides:</p>

<pre><code class="coffee">&lt;!--

## I&#39;m slide 1 - I&#39;m commented out

From Slidify&#39;s authoring process, this slide was made:
1. Edit YAML front matter
2. Write using R Markdown
3. Use an empty line followed by three dashes to separate slides!

--&gt;

&lt;!--

## This slide will be shown

Slidify says - yeah, we&#39;re sliding this.

---&gt;

&lt;!--

## This slide will not be shown

You can open with 2 hyphens and close with three

 ---&gt;

&lt;!---

## This slide will not be shown

3 dashes with a space works, and you can open the html with three hyphens if you want. 

 ---&gt;

## Slide 2

I&#39;m a slide

</code></pre>

<p>Hope this helps on your reproducible slide journey!</p>

</body>

</html>
